<!DOCTYPE html>
<html>
<head>
  <title>Raznar Hosting - WARNING!</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
  .heading {
    background: #cc0000;
    box-shadow: 2px 1px #ddd;
    border-radius: 10px;
    width: 90%;
    height: auto;
    padding: 15px;
    color: #ffff;
  }

  .heading h3 {
    font-weight: normal;
    font-size: 24px;
    margin-left: 110px;
    font-family: arial;
  }

  span {
    margin-left: 110px;
  }

  .image {
    float: left;
    position: absolute;
    padding: 35px;
    font-size: 30px;
  }

  .container {
    font-size: 21px;
    margin: 0 auto;
    padding-top: 20px;
  }

  .btn {
    padding: 18px;
    text-decoration: none;
    background: blue;
    font-weight: bold;
    margin-left: 45%;
    border-radius: 7px;
    color: #ffff;
  }

  @media screen and (max-width: 600px) {
    .body {
      font-size: 17px;
      text-align: center;
      float: left;
      padding-bottom: 30px;
    }
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
    text-align: left;    
  }
</style>
<body>
<div class="heading">
  <div class="image">
    <i class="fas fa-times-circle"></i>
  </div>
  <h3>
    Warning message for you!
  </h3>
  <span>
    Thank you for your business. Please contact us with any questions regarding this invoice.
  </span>
</div>
<br><br>
<div class="main">
  <div class="container">
    <span style="font-weight: bold;font-size: 28px;">Hello, Farid
    <br><br>
    </span>
  </div>
  <div class="body">
    <span style="font-size: 21px;">
      Feel free to review your invoice below or click the button to view you account.
    </span>
  </div>
    <br><br><br>
  </div>
    <a href="#" class="btn" align="center">
      <label>My Account</label>
    </a>
  <br><br><br><br>
  <hr style="width: 60%;">
  <br><br>

<h4 style="margin-left: 75px;font-size: 22px;font-weight: normal;">
  Plan: Silver,<br>
  Expire: 07/02/2021,<br>
  Name: xAbhista<br>
</h4>
  <table style="width:75%;padding-top: 50%;float: right;margin-right: 50px;">
    <tr>
      <th>Name</th>
      <th colspan="2">Telephone</th>
    </tr>
    <tr>
      <td>xAbhista</td>
      <td>+628123456</td>
      <td>R$20,00</td>
    </tr>
  </table>

<br><br><br><br><br><br>
<footer style="text-align: center;font-size: 17px;">Copyright, Raznar Hosting.</footer>
</body>
</html>
